json/alias.json (before)
{"Alias" :
  {
    "Neonatal Intensive Care Unit" : "NICU",
    "Assisted Living Single with Kitchen" : "Single w/ Kitchen",
    "Traditional Open Office" : "Traditional",
    "New Open Office" : "New",
    "Private Office" : "Private",
    "Nursing Home Single" : "Single",
    "Double Patient Room" : "Double",
    "Single Patient Room" : "Single",
    "2x4 Center Basket Troffer" : "2x4 Troffer",
    "2x4 Troffer + Blue/Red Desk Luminaire + Wall Valance" : "Blue/Red Combo",
    "2x4 Troffer + Desk Luminaire" : "Troffer + Desk",
    "2x4 Troffer + Desk Luminaire + Wall Valance" : "Combination",
    "2x4 Troffer + Wall Sconce" : "Troffer + Sconce",
    "Cove + Floor Lamp + Table Lamp" : "Combination",
    "Direct/Indirect Linear Pendant" : "D/I Pendant",
    "Downlight + Blue/Red Wall Wash" : "Blue/Red Combo",
    "Downlight + Flush Mount + Hanging Pendant + Wall Valance + Under Cabinet + TV Valance" : "Combination",
    "Downlight + Hanging Pendant + Floor Lamp + Table Lamp" : "Combination",
    "Downlight + Wall Wash" : "DL + WW",
    "Flush Mount + Hanging Pendant + Wall Valance" : "Combination",
    "Flush Mount + Hanging Pendant" : "Flush + Pendant",
    "Recessed Linear + Blue/Red Downlight + Blue Wall Wash + Cove" : "Blue/Red Combo",
    "Recessed Linear + Blue/Red Desk Luminaire + Under Cabinet" : "Blue/Red Combo",
    "Recessed Linear + Blue/Red Wall Wash" : "Blue/Red Combo",
    "Recessed Linear + Desk Luminaire + Under Cabinet" : "Combination",
    "Recessed Linear + Blue/Red Desk Luminaire + Under Cabinet" : "Combination",
    "Recessed Linear + Desk Luminaire" : "RL + DL",
    "Recessed Linear + Downlight + Wall Wash + Wall Sconce" : "Combination",
    "Recessed Linear + Downlight + Wall Wash + Cove" : "Combination",
    "Recessed Linear + Blue/Red Downlight + Blue Wall Wash + Cove" : "Combination",
    "Recessed Linear + Wall Sconce" : "RL + Sconce",
    "Recessed Linear + Wall Wash" : "RL + WW",
    "Recessed Linear + Blue/Red Wall Wash" : "RL + Blue/Red WW",
    "0.5-0.3 short" : "0.5 | 0.3",
    "0.5-0.3 long" : "0.5 | 0.3",
    "0.5-0.3 long2" : "0.5 | 0.3"
  }
}

json/alias.json (after)
{"Alias" :
  {
    "Neonatal Intensive Care Unit" : "NICU",
    "Assisted Living Single with Kitchen" : "Single w/ Kitchen",
    "Traditional Open Office" : "Traditional",
    "New Open Office" : "New",
    "Private Office" : "Private",
    "Nursing Home Single" : "Single",
    "Double Patient Room" : "Double",
    "Single Patient Room" : "Single",
    "2x4 Center Basket Troffer" : "2x4 Troffer",
    "2x4 Troffer + Blue/Red Desk Luminaire + Perimeter Valance" : "Blue/Red Combo",
    "2x4 Troffer + Desk Luminaire" : "Troffer + Desk",
    "2x4 Troffer + Desk Luminaire + Wall Valance" : "Combination",
    "2x4 Troffer + Wall Sconce" : "Troffer + Sconce",
    "Cove + Floor Lamp + Table Lamp" : "Combination",
    "Direct/Indirect Linear Pendant" : "D/I Pendant",
    "Downlight + Blue/Red Wall Wash" : "Blue/Red Combo",
    "Downlight + Flush Mount + Hanging Pendant + Wall Valance + Under Cabinet + TV Valance" : "Combination",
    "Downlight + Hanging Pendant + Floor Lamp + Table Lamp" : "Combination",
    "Downlight + Wall Wash" : "DL + WW",
    "Flush Mount + Hanging Pendant + Perimeter Valance" : "Combination",
    "Flush Mount + Hanging Pendant" : "Flush + Pendant",
    "Recessed Linear + Blue/Red Downlight + Blue Wall Wash + Cove" : "Blue/Red Combo",
    "Recessed Linear + Blue/Red Desk Luminaire + Under Cabinet" : "Blue/Red Combo",
    "Recessed Linear + Blue/Red Wall Wash" : "Blue/Red Combo",
    "Recessed Linear + Desk Luminaire + Under Cabinet" : "Combination",
    "Recessed Linear + Blue/Red Desk Luminaire + Under Cabinet" : "Combination",
    "Recessed Linear + Desk Luminaire" : "RL + DL",
    "Recessed Linear + Downlight + Wall Wash + Wall Sconce" : "Combination",
    "Recessed Linear + Downlight + Wall Wash + Cove" : "Combination",
    "Recessed Linear + Blue/Red Downlight + Blue Wall Wash + Cove" : "Combination",
    "Recessed Linear + Wall Sconce" : "RL + Sconce",
    "Recessed Linear + Wall Wash" : "RL + WW",
    "Recessed Linear + Blue/Red Wall Wash" : "RL + Blue/Red WW",
    "0.5-0.3 short" : "0.5 | 0.3",
    "0.5-0.3 long" : "0.5 | 0.3",
    "0.5-0.3 long2" : "0.5 | 0.3"
  }
}

json/alias.json (diff)
@@ -9,7 +9,7 @@
     "Double Patient Room" : "Double",
     "Single Patient Room" : "Single",
     "2x4 Center Basket Troffer" : "2x4 Troffer",
-    "2x4 Troffer + Blue/Red Desk Luminaire + Wall Valance" : "Blue/Red Combo",
+    "2x4 Troffer + Blue/Red Desk Luminaire + Perimeter Valance" : "Blue/Red Combo",
     "2x4 Troffer + Desk Luminaire" : "Troffer + Desk",
     "2x4 Troffer + Desk Luminaire + Wall Valance" : "Combination",
     "2x4 Troffer + Wall Sconce" : "Troffer + Sconce",
@@ -19,7 +19,7 @@
     "Downlight + Flush Mount + Hanging Pendant + Wall Valance + Under Cabinet + TV Valance" : "Combination",
     "Downlight + Hanging Pendant + Floor Lamp + Table Lamp" : "Combination",
     "Downlight + Wall Wash" : "DL + WW",
-    "Flush Mount + Hanging Pendant + Wall Valance" : "Combination",
+    "Flush Mount + Hanging Pendant + Perimeter Valance" : "Combination",
     "Flush Mount + Hanging Pendant" : "Flush + Pendant",
     "Recessed Linear + Blue/Red Downlight + Blue Wall Wash + Cove" : "Blue/Red Combo",
     "Recessed Linear + Blue/Red Desk Luminaire + Under Cabinet" : "Blue/Red Combo",
