json/release.json (before)
{
  "Release Notes" :
  {
    "1" : {
      "version" : "v0.1.0 beta",
      "type" : "Initial release",
      "date" : "05/27/20",
      "notes" : {
          "1" : "Initial release"
      }
    },
    "2" : {
      "version" : "v0.2.0 beta",
      "type" : "Scheduled update",
      "date" : "06/01/20",
      "notes" : {
        "1" : "B: Content updates in sections: Fundamentals -> Light and the Circadian System, Fundamentals -> Non-visual Systems, Manufacturers / Designers -> Components of Circadian Design, Individuals -> General Information, Offices -> Occupants, Healthcare -> Occupants, Schools -> Occupants -> Special Needs, Additional Information -> Acknowledgements",
        "2" : "B: Compressed images",
        "3" : "B: Fixed miscellaneous typos in images",
        "4" : "A: Updated welcome text",
        "5" : "A: Updated Senior Care & Office 'Ev' and 'Ev:E<sub>H</sub> ratio' charts",
        "6" : "A: Updated '0.4' selection text",
        "7" : "A: Added metric units to room descriptions",
        "8" : "A: Added metric units to Senior Care & Office floor plans"
      }
    },
    "3" : {
      "version" : "v0.3.0 beta",
      "type" : "Scheduled update",
      "date" : "",
      "notes" : {
        "1" : "B: minor formatting changes"
      }
    }
  }
}

json/release.json (after)
{
  "Release Notes" :
  {
    "1" : {
      "version" : "v0.1.0 beta",
      "type" : "Initial release",
      "date" : "05/27/20",
      "notes" : {
          "1" : "Initial release"
      }
    },
    "2" : {
      "version" : "v0.2.0 beta",
      "type" : "Scheduled update",
      "date" : "06/01/20",
      "notes" : {
        "1" : "B: Content updates in sections: Fundamentals -> Light and the Circadian System, Fundamentals -> Non-visual Systems, Manufacturers / Designers -> Components of Circadian Design, Individuals -> General Information, Offices -> Occupants, Healthcare -> Occupants, Schools -> Occupants -> Special Needs, Additional Information -> Acknowledgements",
        "2" : "B: Compressed images",
        "3" : "B: Fixed miscellaneous typos in images",
        "4" : "A: Updated welcome text",
        "5" : "A: Updated Senior Care & Office 'Ev' and 'Ev:E<sub>H</sub> ratio' charts",
        "6" : "A: Updated '0.4' selection text",
        "7" : "A: Added metric units to room descriptions",
        "8" : "A: Added metric units to Senior Care & Office floor plans"
      }
    },
    "3" : {
      "version" : "v0.3.0 beta",
      "type" : "Scheduled update",
      "date" : "",
      "notes" : {
        "1" : "B: Minor formatting changes"
        "2" : "B: Fixed certain hyperlinks to correctly open in a new browser tab",
        "3" : ""
      }
    }
  }
}

json/release.json (diff)
@@ -29,7 +29,9 @@
       "type" : "Scheduled update",
       "date" : "",
       "notes" : {
-        "1" : "B: minor formatting changes"
+        "1" : "B: Minor formatting changes"
+        "2" : "B: Fixed certain hyperlinks to correctly open in a new browser tab",
+        "3" : ""
       }
     }
   }
