json/selection.json (before)
{"Selection":
  {
    "Facility":
    {
      "desc": "Facilities are comprised of varying occupant types, which affect circadian design solutions. Choose a facility below that you are interested in learning more about.",
      "Senior Care" :
      {
        "img" : "img/application/selection/1 Facility/Senior Care.jpg",
        "desc" : "Older adults are susceptible to circadian disruption that can affect their sleep quality, alertness, and mood. To help improve their quality of life, it is recommended that seniors in eldercare environments receive defined amounts of light at the correct spectrum to better entrain their circadian systems. The lighting patterns were designed to provide these seniors with appropriate amounts of circadian stimulus at the right time of day, and thereby improve their circadian entrainment and quality of life."
      },
      "Office":
      {
        "img" : "img/application/selection/1 Facility/Office.jpg",
        "desc" : "Office lighting has traditionally been designed for visual performance, with relatively little regard to its effects on health and well-being, mood, and alertness. Typically, office workers have limited access to daylight that can lead to problems with sleep and mood and more serious behavioral and health problems over the long term. Lighting design can be used to improve these outcomes by providing office workers with the right amount of circadian stimulus (CS) at the right time."
      },
      "School":
      {
        "img" : "img/application/selection/1 Facility/School.jpg",
        "desc" : "Adolescents’ tendency to be “late to bed and late to rise” puts them at odds with structured school schedules. As they approach college age they experience progressively later sleep onset and reduced sleep times. The resulting sleep disorders can lead to poor scholastic performance and behavioral problems. Improved classroom lighting design can foster better scholastic and health outcomes by helping to shift the timing of sleep and promote entrainment to the 24-hour solar day."
      },
      "Healthcare":
      {
        "img" : "img/application/selection/1 Facility/Healthcare.jpg",
        "desc" : "The hospital functions around the clock and year-round, its patients can range from premature infants to the elderly, and its occupants can include very ill patients or workers and visitors who are in good health. Many healthcare personnel work long hours that can include night shifts and rotating shifts, exposing them to lighting characteristics that are at odds with the timing circadian system. Circadian-effective lighting can improve the health and well-being of patients, visitors, and staff alike."
      }
    },
    "Room":
    {
      "desc" : "Rooms within a facility can present different uses for occupants. With varying dimensions, furniture layouts, and time occupied, rooms can be diverse in scheduling. Choose a room to discover more about how you can learn about circadian design.",
      "Assisted Living Single with Kitchen" :
      {
        "img" : "img/application/selection/2 Room/SeniorCare_AssistedLivingWithKitchen.jpg",
        "desc" : "A design for a medium sized single bedroom in an assisted living facility includes a twin bed, living room area with couch and television, dining area, and kitchen area. A French door off the dining area leads to an exterior patio."
      },
      "Nursing Home Single":
      {
        "img" : "img/application/selection/2 Room/SeniorCare_NursingHomeSingle.jpg",
        "desc" : "A design for a small sized single bedroom in a nursing home facility includes a twin bed, living room area with couch and television, dining area. A French door off the dining area leads to an exterior patio."
      },
      "Common Area": {
        "img" : "img/application/selection/2 Room/SeniorCare_Common.jpg",
        "desc" : "A design for a recreational area in a senior living facility is one large room divided into two separate areas for dining and activity. The dining area has round tables with chairs and the activity area has sofas, side tables, and rectangular tables with chairs for recreational use."
      },
      "Single Patient Room":
      {
        "img": "img/application/selection/2 Room/Healthcare_SinglePatientRoom.jpg",
        "desc" : "A design for a single patient room has room for one patient and one guest. It has an adjustable bed, a cabinet, and a chair."
      },
      "Double Patient Room":
      {
        "img": "img/application/selection/2 Room/Healthcare_DoublePatientRoom.jpg",
        "desc" : "A design for a double patient room has room for 2 patients and 2 guests. It has 2 adjustable beds, 2 cabinets, and 2 chairs."
      },
      "Nurses Station":
      {
        "img": "img/application/selection/2 Room/Healthcare_NursesStation.jpg",
        "desc" : "A design for a  nurse's station in an open hospital hallway seats 11 nurses and contains built in desks and office chairs."
      },
      "Neonatal Intensive Care Unit":
      {
        "img": "img/application/selection/2 Room/Healthcare_NICU.jpg",
        "desc" : "A design for a NICU (newborn intensive care unit) is divided into two zones: nurse's station, and the infants in their incubators.The NICU contains incubators and a built in desk for nurses."
      },
      "New Open Office":
      {
        "img": "img/application/selection/2 Room/Office_NewOpenOffice.jpg",
        "desc" : "A design for a new open office layout seats up to 36 people. The open office has new work stations with 1’-6” partitions."
      },
      "Traditional Open Office":
      {
        "img": "img/application/selection/2 Room/Office_TraditionalOpenOffice.jpg",
        "desc" : "A design for a traditional open office seats up to 16 people. The open office has traditional office cubicles with 4’ partition walls."
      },
      "Private Office":
      {
        "img": "img/application/selection/2 Room/Office_Private.jpg",
        "desc" : "A design for a private office includes an office desk and two guest seats. Lighting designs can be individualized since one user typically occupies the space. "
      }
    },
    "Fixture":
    {
      "desc": "Choose a fixture below to see how it is used in a circadian design. All fixtures have specific qualities that affect how light is distributed into a space. Even if a similar fixture type to the options below is used, characteristics may be different, resulting in varying performance. Calculations must always be done to assure fixture type, beam distribution, and SPD combine to achieve the desired CS effect.",
      "2x4 Center Basket Troffer":
      {
        "img" : "img/application/selection/3 Fixture/2x4 Center basket Troffer.jpg",
        "desc" : "“Center basket” troffers are a newer troffer design that can retrofit into existing 2x4 ceiling grids. The fixture design provides a different beam distribution, and directs light more evenly into the space, compared to typical 2x4 troffers."
      },
      "2x4 Troffer + Desk Luminaire + Wall Valance" :
      {
          "img" : "img/application/selection/3 Fixture/2x4 Troffer + Desk Luminaire + Wall Valance.jpg",
          "desc" : ""
      },
      "2x4 Troffer + Blue/Red Desk Luminaire + Wall Valance" :
      {
        "img" : "img/application/selection/3 Fixture/2x4 Troffer + Desk Luminaire + Wall Valance.jpg",
        "desc" : ""
      },
      "2x4 Troffer + Desk Luminaire" :
      {
        "img" : "img/application/selection/3 Fixture/2x4 Troffer + Desk Luminaire.jpg",
        "desc" : ""
      },
      "2x4 Troffer + Wall Sconce":
      {
        "img" : "img/application/selection/3 Fixture/2x4 Troffer + Wall Sconce.jpg",
        "desc" : ""
      },
      "2x4 Troffer":
      {
        "img" : "img/application/selection/3 Fixture/2x4 Troffer.jpg",
        "desc" : "A recessed troffer houses light sources above the ceiling line, typically fitting into a modular dropped ceiling grid. Troffers are the most common source of illumination in commercial applications. They are relatively inexpensive and can provide high, uniform illuminance levels throughout a room. Troffers usually house linear fluorescent lamps, but more recently LED troffers are available for replacement of fluorescent troffers.  Also, LED “tubes” are promoted as fluorescent lamp replacements."
      },
      "Cove + Floor Lamp + Table Lamp":
      {
        "img" : "img/application/selection/3 Fixture/Cove + Floor Lamp + Table Lamp.jpg",
        "desc" : "Cove design allows for hidden linear fixtures to be tucked into a lip that extends around the entire room. Light is distributed more evenly across the space since fixtures are arrayed beside one another along the cove border. Integrating a cove requires new construction of a space with the addition of higher ceilings. Floor and table lamps add an additional layer of task lighting."
      },
      "Cove" :
      {
        "img" : "img/application/selection/3 Fixture/Cove.jpg",
        "desc" : ""
      },
      "Desk Luminaire" :
      {
        "img" : "img/application/selection/3 Fixture/Desk Luminaire.jpg",
        "desc" : ""
      },
      "Direct/Indirect Linear Pendant":
      {
        "img" : "img/application/selection/3 Fixture/Direct Indirect Linear Pendant.jpg",
        "desc" : ""
      },
      "Downlight + Blue/Red Wall Wash" :
      {
        "img" : "img/application/selection/3 Fixture/Downlight + Wall Wash.jpg",
        "desc" : ""
      },
      "Downlight + Flush Mount + Hanging Pendant + Wall Valance + Under Cabinet + TV Valance":
      {
        "img" : "img/application/selection/3 Fixture/Downlight + Flush Mount + Hanging Pendant + Wall Valance + Under Cabinet + TV Valance.jpg",
        "desc" : "Using a combination design allows for layers of light that play different roles. Downlights create general ambience, flush mounts provide a more home-like feel, wall valances provide more light to the eye to increase CS levels, and undercabinet contributes to task lighting for visual purpose."
      },
      "Downlight + Hanging Pendant + Floor Lamp + Table Lamp":
      {
        "img" : "img/application/selection/3 Fixture/Downlight + Hanging Pendant + Floor Lamp + Table Lamp.jpg",
        "desc" : "Using a combination design allows for layers of light that play different roles. Downlights create general ambience, while pendants, floor lamps, and table lamps provide an additional layer of task lighting and create a home-like feel to the space."
      },
      "Downlight + Wall Wash" :
      {
        "img" : "img/application/selection/3 Fixture/Downlight + Wall Wash.jpg",
        "desc" : ""
      },
      "Downlight" :
      {
        "img" : "img/application/selection/3 Fixture/Downlight.jpg",
        "desc" : "Recessed downlights, sometimes called “cans,” are mounted above the ceiling surface and provide task lighting for the area directly below or provide ambient illumination when installed at regular spacing. Downlights may have integrated LED sources or contain CFLs or LED replacement lamps."
      },
      "Floor Lamp" :
      {
        "img" : "img/application/selection/3 Fixture/Floor Lamp.jpg",
        "desc" : ""
      },
      "Flush Mount + Hanging Pendant + Wall Valance":
      {
        "img" : "img/application/selection/3 Fixture/Flush Mount + Hanging Pendant + Wall Valance.jpg",
        "desc" : "Using a combination design allows for layers of light that play different roles. Flush mount and pendant fixtures create general ambience and a more home-like feel. The addition of a wall valance integrated into a cornice extending around the room provides more light to the eye to increase CS levels."
      },
      "Flush Mount + Hanging Pendant":
      {
        "img" : "img/application/selection/3 Fixture/Flush Mount + Hanging Pendant.jpg",
        "desc" : "A modern twist to classic flush mount fixtures adds a more home-like feel to a space while providing more light into the space than original styles."
      },
      "Flush Mount" :
      {
        "img" : "img/application/selection/3 Fixture/Flush Mount.jpg",
        "desc" : ""
      },
      "Hanging Pendant" :
      {
        "img" : "img/application/selection/3 Fixture/Pendant.jpg",
        "desc" : ""
      },
      "Recessed Linear + Desk Luminaire + Under Cabinet" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear + Desk Luminaire + Under Cabinet.jpg",
        "desc" : ""
      },
      "Recessed Linear + Blue/Red Desk Luminaire + Under Cabinet" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear + Desk Luminaire + Under Cabinet.jpg",
        "desc" : ""
      },
      "Recessed Linear + Desk Luminaire" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear + Desk Luminaire.jpg",
        "desc" : ""
      },
      "Recessed Linear + Downlight + Wall Wash + Wall Sconce" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear + Downlight + Wall Wash + Wall Sconce.jpg",
        "desc" : ""
      },
      "Recessed Linear + Downlight + Wall Wash + Cove" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear + Downlight + Wall Wash + Cove.jpg",
        "desc" : ""
      },
      "Recessed Linear + Blue/Red Downlight + Blue Wall Wash + Cove" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear + Downlight + Wall Wash + Cove.jpg",
        "desc" : ""
      },
      "Recessed Linear + Wall Sconce" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear + Wall Sconce.jpg",
        "desc" : ""
      },
      "Recessed Linear + Wall Wash" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear + Wall Wash.jpg",
        "desc" : ""
      },
      "Recessed Linear + Blue/Red Wall Wash" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear + Wall Wash.jpg",
        "desc" : ""
      },
      "Recessed Linear" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear.jpg",
        "desc" : ""
      },
      "Table Lamp" :
      {
        "img" : "img/application/selection/3 Fixture/Table Lamp.jpg",
        "desc" : ""
      },
      "TV Valance" :
      {
        "img" : "img/application/selection/3 Fixture/TV Valance.jpg",
        "desc" : ""
      },
      "Under Cabinet" :
      {
        "img" : "img/application/selection/3 Fixture/Under Cabinet.jpg",
        "desc" : ""
      },
      "Wall Sconce" :
      {
        "img" : "img/application/selection/3 Fixture/Wall Sconce.jpg",
        "desc" : ""
      },
      "Wall Valance" :
      {
        "img" : "img/application/selection/3 Fixture/Wall Valance.jpg",
        "desc" : ""
      },
      "Wall Wash" :
      {
        "img" : "img/application/selection/3 Fixture/Wall Wash.jpg",
        "desc" : ""
      }
    },
    "Target":
    {
      "desc" : "A CS above 0.3 is shown to have an effect on the circadian system which is desired in the morning and early afternoon hours to synchronize the body with the 24-hour solar day. For a robust light/dark schedule, CS must be lowered throughout the day. This means a CS schedule will either start at the target 0.4 or 0.3, and always end in < 0.1. CS values are achieved based on the SPD of a light source, and the illuminance at the eye. Read below for tips of which initial target CS value is best for your design. See ‘CS’ on the background page for more information.",
      "0.3":
      {
        "img" : "img/application/selection/4 Target CS/0.3.jpg",
        "desc" : "Targeting a CS of 0.3 is the absolute minimum to have an effect on the circadian system. Target a CS of 0.3 if:<ul><li>The furniture layout is defined and occupant’s seating is known</li><li>Occupants prefer warmer CCTs (Warmer CCTs have a lesser effect on the circadian system, so more illuminance at the eye, compared to cooler CCTs, is needed to reach a higher CS)</li><li>Horizontal illuminance should not exceed 500 lux on the workplane</li><li>Energy consumption is a major concern</li></ul>"
      },
      "0.4":
      {
        "img" : "img/application/selection/4 Target CS/0.4.jpg",
        "desc" : "Targeting a higher CS of 0.4 will better assure that the minimum of 0.3 CS is achieved where it is needed (e.g. where people are sitting). Target a CS of 0.4 if:<ul><li>The furniture layout is undefined and/or occupants’ seating is dynamic</li><li>Occupants prefer cooler CCTs (Cool CCTs have a greater effect on the circadian system, so less illuminance at the eye, compared to warmer CCTs, is needed to reach a higher CS)</li><li>Occupants have the tendency to not respond to light (e.g. the aging population due to the aging eye), or are more out of sync, or more susceptible to being out of sync (e.g. social jetlag)</li></ul>"
      },
      "0.5-0.3 short" :
      {
        "img" : "img/application/selection/4 Target CS/0.5-0.3 short.jpg",
        "desc" : ""
      },
      "0.5-0.3 long" :
      {
        "img" : "img/application/selection/4 Target CS/0.5-0.3 long.jpg",
        "desc" : ""
      },
      "0.5-0.3 long2" :
      {
        "img" : "img/application/selection/4 Target CS/0.5-0.3 long2.jpg",
        "desc" : ""
      },
      "0.4 short" :
      {
        "img" : "img/application/selection/4 Target CS/0.4 short.jpg",
        "desc" : ""
      },
      "0.4 long" :
      {
        "img" : "img/application/selection/4 Target CS/0.4 long.jpg",
        "desc" : ""
      }
    },
    "System":
    {
      "desc": "A dynamic lighting system involves the dimming of a lighting system throughout the day to achieve target CS values. Another component of dynamic lighting is the CCT (correlated color temperature), using a range of white light from cooler white to warmer white. Color changing by using multiple CCTs throughout the day is characterized as a tunable CCT system, while using a single CCT that dims throughout the day is a static CCT system. Using RGB LED light sources allows for the opportunity to create any CCT, but be sure to use the CS calculator to determine your CCT’s contribution to CS.",
      "Static":
      {
        "img" : "img/application/selection/5 CCT System/Static.jpg",
        "desc" : "A static CCT system uses a singular CCT in the design that dims throughout the day to achieve a robust light/dark schedule."
      },
      "Tunable":
      {
        "img" : "img/application/selection/5 CCT System/Tunable.jpg",
        "desc" : "A tunable CCT system uses multiple CCTs throughout the day to achieve a robust schedule. Schedules start with brighter, cooler CCTs in the morning hours and change CCT while dimming throughout the day. This better simulates sunlight throughout the day."
      }
    },
    "CCT":
    {
      "desc" : "CCT (Correlated Color Temperature) refers to the tint of white light. A white light source can seem cooler (blue tint) or warmer (yellow tint), which is affiliated with its CCT. Along with varying impact on the circadian system, the CCT can have a large impact on how the overall atmosphere of a space feels to an occupant.<br/><br/>See ‘White light & CCT’’ on the background page for more information.",
      "6500 K":
      {
        "img" : "img/application/selection/6 CCT/6500 K.jpg",
        "desc" : "Cooler white"
      },
      "5000 K":
      {
        "img" : "img/application/selection/6 CCT/5000 K.jpg",
        "desc" : "Cool white"
      },
      "4000 K":
      {
        "img" : "img/application/selection/6 CCT/4000 K.jpg",
        "desc" : "Neutral white"
      },
      "3500 K" :
      {
        "img" : "img/application/selection/6 CCT/3000 K.jpg",
        "desc" : "Neutral white"
      },
      "3000 K":
      {
        "img" : "img/application/selection/6 CCT/3000 K.jpg",
        "desc" : "Warm white"
      },
      "2700 K":
      {
        "img" : "img/application/selection/6 CCT/2700 K.jpg",
        "desc" : "Warmer white"
      },
      "6500 K -> 5000 K -> 4000 K":
      {
        "img" : "img/application/selection/6 CCT/0.3 6500K-5000K-4000K.jpg",
        "desc" : "Transition from a cooler white light in the early hours of the day to a neutral white light at night."
      },
      "5000 K -> 4000 K -> 4000 K":
      {
        "img" : "",
        "desc" : ""
      },
      "5000 K -> 4000 K -> 3000 K":
      {
        "img" : "img/application/selection/6 CCT/0.3 5000K-4000K-3000K.jpg",
        "desc" : "Transition from a cool white light in the early hours of the day to a warm white light at night."
      },
      "5000 K -> 4000 K -> 3500 K" :
      {
        "img" : "img/application/selection/6 CCT/0.3 5000K-4000K-3500K.jpg",
        "desc" : ""
      },
      "5000 K -> 4000 K":
      {
        "img" : "img/application/selection/6 CCT/0.3 5000K-4000K.jpg",
        "desc" : "Transition from a neutral white light in the early hours of the day to a warmer white light at night."
      },
      "4000 K -> 3000 K -> 2700 K":
      {
        "img" : "img/application/selection/6 CCT/0.3 4000K-3000K-2700K.jpg",
        "desc" : "Transition from a neutral white light in the early hours of the day to a warmer white light at night."
      },
      "4000 K -> 4000 K -> 3500 K":
      {
        "img" : "img/application/selection/6 CCT/0.3 4000K-4000K-3500K.jpg",
        "desc" : ""
      },
      "4000 K -> 4000 K -> 3000 K":
      {
        "img" : "",
        "desc" : ""
      },
      "6500 K -> 5000 K -> 4000 K -> 3000 K" :
      {
        "img" : "img/application/selection/6 CCT/0.4 6500K-5000K-4000K-3000K.jpg",
        "desc" : "Transition from a cooler white light in the early hours of the day to a warm white light at night."
      },
      "6500 K -> 5000 K -> 4000 K -> 3500 K" :
      {
        "img" : "img/application/selection/6 CCT/0.4 6500K-5000K-4000K-3000K.jpg",
        "desc" : "Transition from a cooler white light in the early hours of the day to a warm white light at night."
      },
      "5000 K -> 5000 K -> 4000 K -> 4000 K":
      {
        "img" : "img/application/selection/6 CCT/0.4 5000K-5000K-4000K-4000K.jpg",
        "desc" : "Transition from a neutral white light in the early hours of the day to a warmer white light at night."
      },
      "5000 K -> 4000 K -> 3000 K -> 2700 K":
      {
        "img" : "img/application/selection/6 CCT/0.4 5000K-4000K-3000K-2700K.jpg",
        "desc" : "Transition from a cool white light in the early hours of the day to a warmer white light at night."
      },
      "4000 K -> 4000 K -> 3500 K -> 3500 K":
      {
        "img" : "img/application/selection/6 CCT/0.4 4000K-4000K-3500K-3500K.jpg",
        "desc" : "Transition from a neutral white light in the early hours of the day to a warmer white light at night."
      }
    }
  }
}

json/selection.json (after)
{"Selection":
  {
    "Facility":
    {
      "desc": "Facilities are comprised of varying occupant types, which affect circadian design solutions. Choose a facility below that you are interested in learning more about.",
      "Senior Care" :
      {
        "img" : "img/application/selection/1 Facility/Senior Care.jpg",
        "desc" : "Older adults are susceptible to circadian disruption that can affect their sleep quality, alertness, and mood. To help improve their quality of life, it is recommended that seniors in eldercare environments receive defined amounts of light at the correct spectrum to better entrain their circadian systems. The lighting patterns were designed to provide these seniors with appropriate amounts of circadian stimulus at the right time of day, and thereby improve their circadian entrainment and quality of life."
      },
      "Office":
      {
        "img" : "img/application/selection/1 Facility/Office.jpg",
        "desc" : "Office lighting has traditionally been designed for visual performance, with relatively little regard to its effects on health and well-being, mood, and alertness. Typically, office workers have limited access to daylight that can lead to problems with sleep and mood and more serious behavioral and health problems over the long term. Lighting design can be used to improve these outcomes by providing office workers with the right amount of circadian stimulus (CS) at the right time."
      },
      "School":
      {
        "img" : "img/application/selection/1 Facility/School.jpg",
        "desc" : "Adolescents’ tendency to be “late to bed and late to rise” puts them at odds with structured school schedules. As they approach college age they experience progressively later sleep onset and reduced sleep times. The resulting sleep disorders can lead to poor scholastic performance and behavioral problems. Improved classroom lighting design can foster better scholastic and health outcomes by helping to shift the timing of sleep and promote entrainment to the 24-hour solar day."
      },
      "Healthcare":
      {
        "img" : "img/application/selection/1 Facility/Healthcare.jpg",
        "desc" : "The hospital functions around the clock and year-round, its patients can range from premature infants to the elderly, and its occupants can include very ill patients or workers and visitors who are in good health. Many healthcare personnel work long hours that can include night shifts and rotating shifts, exposing them to lighting characteristics that are at odds with the timing circadian system. Circadian-effective lighting can improve the health and well-being of patients, visitors, and staff alike."
      }
    },
    "Room":
    {
      "desc" : "Rooms within a facility can present different uses for occupants. With varying dimensions, furniture layouts, and time occupied, rooms can be diverse in scheduling. Choose a room to discover more about how you can learn about circadian design.",
      "Assisted Living Single with Kitchen" :
      {
        "img" : "img/application/selection/2 Room/SeniorCare_AssistedLivingWithKitchen.jpg",
        "desc" : "A design for a medium sized single bedroom in an assisted living facility includes a twin bed, living room area with couch and television, dining area, and kitchen area. A French door off the dining area leads to an exterior patio."
      },
      "Nursing Home Single":
      {
        "img" : "img/application/selection/2 Room/SeniorCare_NursingHomeSingle.jpg",
        "desc" : "A design for a small sized single bedroom in a nursing home facility includes a twin bed, living room area with couch and television, dining area. A French door off the dining area leads to an exterior patio."
      },
      "Common Area": {
        "img" : "img/application/selection/2 Room/SeniorCare_Common.jpg",
        "desc" : "A design for a recreational area in a senior living facility is one large room divided into two separate areas for dining and activity. The dining area has round tables with chairs and the activity area has sofas, side tables, and rectangular tables with chairs for recreational use."
      },
      "Single Patient Room":
      {
        "img": "img/application/selection/2 Room/Healthcare_SinglePatientRoom.jpg",
        "desc" : "A design for a single patient room has room for one patient and one guest. It has an adjustable bed, a cabinet, and a chair."
      },
      "Double Patient Room":
      {
        "img": "img/application/selection/2 Room/Healthcare_DoublePatientRoom.jpg",
        "desc" : "A design for a double patient room has room for 2 patients and 2 guests. It has 2 adjustable beds, 2 cabinets, and 2 chairs."
      },
      "Nurses Station":
      {
        "img": "img/application/selection/2 Room/Healthcare_NursesStation.jpg",
        "desc" : "A design for a  nurse's station in an open hospital hallway seats 11 nurses and contains built in desks and office chairs."
      },
      "Neonatal Intensive Care Unit":
      {
        "img": "img/application/selection/2 Room/Healthcare_NICU.jpg",
        "desc" : "A design for a NICU (newborn intensive care unit) is divided into two zones: nurse's station, and the infants in their incubators.The NICU contains incubators and a built in desk for nurses."
      },
      "New Open Office":
      {
        "img": "img/application/selection/2 Room/Office_NewOpenOffice.jpg",
        "desc" : "A design for a new open office layout seats up to 36 people. The open office has new work stations with 1’-6” partitions."
      },
      "Traditional Open Office":
      {
        "img": "img/application/selection/2 Room/Office_TraditionalOpenOffice.jpg",
        "desc" : "A design for a traditional open office seats up to 16 people. The open office has traditional office cubicles with 4’ partition walls."
      },
      "Private Office":
      {
        "img": "img/application/selection/2 Room/Office_Private.jpg",
        "desc" : "A design for a private office includes an office desk and two guest seats. Lighting designs can be individualized since one user typically occupies the space. "
      }
    },
    "Fixture":
    {
      "desc": "Choose a fixture below to see how it is used in a circadian design. All fixtures have specific qualities that affect how light is distributed into a space. Even if a similar fixture type to the options below is used, characteristics may be different, resulting in varying performance. Calculations must always be done to assure fixture type, beam distribution, and SPD combine to achieve the desired CS effect.",
      "2x4 Center Basket Troffer":
      {
        "img" : "img/application/selection/3 Fixture/2x4 Center basket Troffer.jpg",
        "desc" : "“Center basket” troffers are a newer troffer design that can retrofit into existing 2x4 ceiling grids. The fixture design provides a different beam distribution, and directs light more evenly into the space, compared to typical 2x4 troffers."
      },
      "2x4 Troffer + Desk Luminaire + Wall Valance" :
      {
          "img" : "img/application/selection/3 Fixture/2x4 Troffer + Desk Luminaire + Wall Valance.jpg",
          "desc" : ""
      },
      "2x4 Troffer + Blue/Red Desk Luminaire + Perimeter Valance" :
      {
        "img" : "img/application/selection/3 Fixture/2x4 Troffer + Desk Luminaire + Perimeter Valance.jpg",
        "desc" : ""
      },
      "2x4 Troffer + Desk Luminaire" :
      {
        "img" : "img/application/selection/3 Fixture/2x4 Troffer + Desk Luminaire.jpg",
        "desc" : ""
      },
      "2x4 Troffer + Wall Sconce":
      {
        "img" : "img/application/selection/3 Fixture/2x4 Troffer + Wall Sconce.jpg",
        "desc" : ""
      },
      "2x4 Troffer":
      {
        "img" : "img/application/selection/3 Fixture/2x4 Troffer.jpg",
        "desc" : "A recessed troffer houses light sources above the ceiling line, typically fitting into a modular dropped ceiling grid. Troffers are the most common source of illumination in commercial applications. They are relatively inexpensive and can provide high, uniform illuminance levels throughout a room. Troffers usually house linear fluorescent lamps, but more recently LED troffers are available for replacement of fluorescent troffers.  Also, LED “tubes” are promoted as fluorescent lamp replacements."
      },
      "Cove + Floor Lamp + Table Lamp":
      {
        "img" : "img/application/selection/3 Fixture/Cove + Floor Lamp + Table Lamp.jpg",
        "desc" : "Cove design allows for hidden linear fixtures to be tucked into a lip that extends around the entire room. Light is distributed more evenly across the space since fixtures are arrayed beside one another along the cove border. Integrating a cove requires new construction of a space with the addition of higher ceilings. Floor and table lamps add an additional layer of task lighting."
      },
      "Cove" :
      {
        "img" : "img/application/selection/3 Fixture/Cove.jpg",
        "desc" : ""
      },
      "Desk Luminaire" :
      {
        "img" : "img/application/selection/3 Fixture/Desk Luminaire.jpg",
        "desc" : ""
      },
      "Direct/Indirect Linear Pendant":
      {
        "img" : "img/application/selection/3 Fixture/Direct Indirect Linear Pendant.jpg",
        "desc" : ""
      },
      "Downlight + Blue/Red Wall Wash" :
      {
        "img" : "img/application/selection/3 Fixture/Downlight + Wall Wash.jpg",
        "desc" : ""
      },
      "Downlight + Flush Mount + Hanging Pendant + Wall Valance + Under Cabinet + TV Valance":
      {
        "img" : "img/application/selection/3 Fixture/Downlight + Flush Mount + Hanging Pendant + Wall Valance + Under Cabinet + TV Valance.jpg",
        "desc" : "Using a combination design allows for layers of light that play different roles. Downlights create general ambience, flush mounts provide a more home-like feel, wall valances provide more light to the eye to increase CS levels, and undercabinet contributes to task lighting for visual purpose."
      },
      "Downlight + Hanging Pendant + Floor Lamp + Table Lamp":
      {
        "img" : "img/application/selection/3 Fixture/Downlight + Hanging Pendant + Floor Lamp + Table Lamp.jpg",
        "desc" : "Using a combination design allows for layers of light that play different roles. Downlights create general ambience, while pendants, floor lamps, and table lamps provide an additional layer of task lighting and create a home-like feel to the space."
      },
      "Downlight + Wall Wash" :
      {
        "img" : "img/application/selection/3 Fixture/Downlight + Wall Wash.jpg",
        "desc" : ""
      },
      "Downlight" :
      {
        "img" : "img/application/selection/3 Fixture/Downlight.jpg",
        "desc" : "Recessed downlights, sometimes called “cans,” are mounted above the ceiling surface and provide task lighting for the area directly below or provide ambient illumination when installed at regular spacing. Downlights may have integrated LED sources or contain CFLs or LED replacement lamps."
      },
      "Floor Lamp" :
      {
        "img" : "img/application/selection/3 Fixture/Floor Lamp.jpg",
        "desc" : ""
      },
      "Flush Mount + Hanging Pendant + Perimeter Valance":
      {
        "img" : "img/application/selection/3 Fixture/Flush Mount + Hanging Pendant + Perimeter Valance.jpg",
        "desc" : "Using a combination design allows for layers of light that play different roles. Flush mount and pendant fixtures create general ambience and a more home-like feel. The addition of a wall valance integrated into a cornice extending around the room provides more light to the eye to increase CS levels."
      },
      "Flush Mount + Hanging Pendant":
      {
        "img" : "img/application/selection/3 Fixture/Flush Mount + Hanging Pendant.jpg",
        "desc" : "A modern twist to classic flush mount fixtures adds a more home-like feel to a space while providing more light into the space than original styles."
      },
      "Flush Mount" :
      {
        "img" : "img/application/selection/3 Fixture/Flush Mount.jpg",
        "desc" : ""
      },
      "Hanging Pendant" :
      {
        "img" : "img/application/selection/3 Fixture/Pendant.jpg",
        "desc" : ""
      },
      "Recessed Linear + Desk Luminaire + Under Cabinet" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear + Desk Luminaire + Under Cabinet.jpg",
        "desc" : ""
      },
      "Recessed Linear + Blue/Red Desk Luminaire + Under Cabinet" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear + Desk Luminaire + Under Cabinet.jpg",
        "desc" : ""
      },
      "Recessed Linear + Desk Luminaire" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear + Desk Luminaire.jpg",
        "desc" : ""
      },
      "Recessed Linear + Downlight + Wall Wash + Wall Sconce" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear + Downlight + Wall Wash + Wall Sconce.jpg",
        "desc" : ""
      },
      "Recessed Linear + Downlight + Wall Wash + Cove" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear + Downlight + Wall Wash + Cove.jpg",
        "desc" : ""
      },
      "Recessed Linear + Blue/Red Downlight + Blue Wall Wash + Cove" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear + Downlight + Wall Wash + Cove.jpg",
        "desc" : ""
      },
      "Recessed Linear + Wall Sconce" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear + Wall Sconce.jpg",
        "desc" : ""
      },
      "Recessed Linear + Wall Wash" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear + Wall Wash.jpg",
        "desc" : ""
      },
      "Recessed Linear + Blue/Red Wall Wash" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear + Wall Wash.jpg",
        "desc" : ""
      },
      "Recessed Linear" :
      {
        "img" : "img/application/selection/3 Fixture/Recessed Linear.jpg",
        "desc" : ""
      },
      "Table Lamp" :
      {
        "img" : "img/application/selection/3 Fixture/Table Lamp.jpg",
        "desc" : ""
      },
      "TV Valance" :
      {
        "img" : "img/application/selection/3 Fixture/TV Valance.jpg",
        "desc" : ""
      },
      "Under Cabinet" :
      {
        "img" : "img/application/selection/3 Fixture/Under Cabinet.jpg",
        "desc" : ""
      },
      "Wall Sconce" :
      {
        "img" : "img/application/selection/3 Fixture/Wall Sconce.jpg",
        "desc" : ""
      },
      "Wall Valance" :
      {
        "img" : "img/application/selection/3 Fixture/Wall Valance.jpg",
        "desc" : ""
      },
      "Wall Wash" :
      {
        "img" : "img/application/selection/3 Fixture/Wall Wash.jpg",
        "desc" : ""
      }
    },
    "Target":
    {
      "desc" : "A CS above 0.3 is shown to have an effect on the circadian system which is desired in the morning and early afternoon hours to synchronize the body with the 24-hour solar day. For a robust light/dark schedule, CS must be lowered throughout the day. This means a CS schedule will either start at the target 0.4 or 0.3, and always end in < 0.1. CS values are achieved based on the SPD of a light source, and the illuminance at the eye. Read below for tips of which initial target CS value is best for your design. See ‘CS’ on the background page for more information.",
      "0.3":
      {
        "img" : "img/application/selection/4 Target CS/0.3.jpg",
        "desc" : "Targeting a CS of 0.3 is the absolute minimum to have an effect on the circadian system. Target a CS of 0.3 if:<ul><li>The furniture layout is defined and occupant’s seating is known</li><li>Occupants prefer warmer CCTs (Warmer CCTs have a lesser effect on the circadian system, so more illuminance at the eye, compared to cooler CCTs, is needed to reach a higher CS)</li><li>Horizontal illuminance should not exceed 500 lux on the workplane</li><li>Energy consumption is a major concern</li></ul>"
      },
      "0.4":
      {
        "img" : "img/application/selection/4 Target CS/0.4.jpg",
        "desc" : "Targeting a higher CS of 0.4 will better assure that the minimum of 0.3 CS is achieved where it is needed (e.g. where people are sitting). Target a CS of 0.4 if:<ul><li>The furniture layout is undefined and/or occupants’ seating is dynamic</li><li>Occupants prefer cooler CCTs (Cool CCTs have a greater effect on the circadian system, so less illuminance at the eye, compared to warmer CCTs, is needed to reach a higher CS)</li><li>Occupants have the tendency to not respond to light (e.g. the aging population due to the aging eye), or are more out of sync, or more susceptible to being out of sync (e.g. social jetlag)</li></ul>"
      },
      "0.5-0.3 short" :
      {
        "img" : "img/application/selection/4 Target CS/0.5-0.3 short.jpg",
        "desc" : ""
      },
      "0.5-0.3 long" :
      {
        "img" : "img/application/selection/4 Target CS/0.5-0.3 long.jpg",
        "desc" : ""
      },
      "0.5-0.3 long2" :
      {
        "img" : "img/application/selection/4 Target CS/0.5-0.3 long2.jpg",
        "desc" : ""
      },
      "0.4 short" :
      {
        "img" : "img/application/selection/4 Target CS/0.4 short.jpg",
        "desc" : ""
      },
      "0.4 long" :
      {
        "img" : "img/application/selection/4 Target CS/0.4 long.jpg",
        "desc" : ""
      }
    },
    "System":
    {
      "desc": "A dynamic lighting system involves the dimming of a lighting system throughout the day to achieve target CS values. Another component of dynamic lighting is the CCT (correlated color temperature), using a range of white light from cooler white to warmer white. Color changing by using multiple CCTs throughout the day is characterized as a tunable CCT system, while using a single CCT that dims throughout the day is a static CCT system. Using RGB LED light sources allows for the opportunity to create any CCT, but be sure to use the CS calculator to determine your CCT’s contribution to CS.",
      "Static":
      {
        "img" : "img/application/selection/5 CCT System/Static.jpg",
        "desc" : "A static CCT system uses a singular CCT in the design that dims throughout the day to achieve a robust light/dark schedule."
      },
      "Tunable":
      {
        "img" : "img/application/selection/5 CCT System/Tunable.jpg",
        "desc" : "A tunable CCT system uses multiple CCTs throughout the day to achieve a robust schedule. Schedules start with brighter, cooler CCTs in the morning hours and change CCT while dimming throughout the day. This better simulates sunlight throughout the day."
      }
    },
    "CCT":
    {
      "desc" : "CCT (Correlated Color Temperature) refers to the tint of white light. A white light source can seem cooler (blue tint) or warmer (yellow tint), which is affiliated with its CCT. Along with varying impact on the circadian system, the CCT can have a large impact on how the overall atmosphere of a space feels to an occupant.<br/><br/>See ‘White light & CCT’’ on the background page for more information.",
      "6500 K":
      {
        "img" : "img/application/selection/6 CCT/6500 K.jpg",
        "desc" : "Cooler white"
      },
      "5000 K":
      {
        "img" : "img/application/selection/6 CCT/5000 K.jpg",
        "desc" : "Cool white"
      },
      "4000 K":
      {
        "img" : "img/application/selection/6 CCT/4000 K.jpg",
        "desc" : "Neutral white"
      },
      "3500 K" :
      {
        "img" : "img/application/selection/6 CCT/3000 K.jpg",
        "desc" : "Neutral white"
      },
      "3000 K":
      {
        "img" : "img/application/selection/6 CCT/3000 K.jpg",
        "desc" : "Warm white"
      },
      "2700 K":
      {
        "img" : "img/application/selection/6 CCT/2700 K.jpg",
        "desc" : "Warmer white"
      },
      "6500 K -> 5000 K -> 4000 K":
      {
        "img" : "img/application/selection/6 CCT/0.3 6500K-5000K-4000K.jpg",
        "desc" : "Transition from a cooler white light in the early hours of the day to a neutral white light at night."
      },
      "5000 K -> 4000 K -> 4000 K":
      {
        "img" : "",
        "desc" : ""
      },
      "5000 K -> 4000 K -> 3000 K":
      {
        "img" : "img/application/selection/6 CCT/0.3 5000K-4000K-3000K.jpg",
        "desc" : "Transition from a cool white light in the early hours of the day to a warm white light at night."
      },
      "5000 K -> 4000 K -> 3500 K" :
      {
        "img" : "img/application/selection/6 CCT/0.3 5000K-4000K-3500K.jpg",
        "desc" : ""
      },
      "5000 K -> 4000 K":
      {
        "img" : "img/application/selection/6 CCT/0.3 5000K-4000K.jpg",
        "desc" : "Transition from a neutral white light in the early hours of the day to a warmer white light at night."
      },
      "4000 K -> 3000 K -> 2700 K":
      {
        "img" : "img/application/selection/6 CCT/0.3 4000K-3000K-2700K.jpg",
        "desc" : "Transition from a neutral white light in the early hours of the day to a warmer white light at night."
      },
      "4000 K -> 4000 K -> 3500 K":
      {
        "img" : "img/application/selection/6 CCT/0.3 4000K-4000K-3500K.jpg",
        "desc" : ""
      },
      "4000 K -> 4000 K -> 3000 K":
      {
        "img" : "",
        "desc" : ""
      },
      "6500 K -> 5000 K -> 4000 K -> 3000 K" :
      {
        "img" : "img/application/selection/6 CCT/0.4 6500K-5000K-4000K-3000K.jpg",
        "desc" : "Transition from a cooler white light in the early hours of the day to a warm white light at night."
      },
      "6500 K -> 5000 K -> 4000 K -> 3500 K" :
      {
        "img" : "img/application/selection/6 CCT/0.4 6500K-5000K-4000K-3000K.jpg",
        "desc" : "Transition from a cooler white light in the early hours of the day to a warm white light at night."
      },
      "5000 K -> 5000 K -> 4000 K -> 4000 K":
      {
        "img" : "img/application/selection/6 CCT/0.4 5000K-5000K-4000K-4000K.jpg",
        "desc" : "Transition from a neutral white light in the early hours of the day to a warmer white light at night."
      },
      "5000 K -> 4000 K -> 3000 K -> 2700 K":
      {
        "img" : "img/application/selection/6 CCT/0.4 5000K-4000K-3000K-2700K.jpg",
        "desc" : "Transition from a cool white light in the early hours of the day to a warmer white light at night."
      },
      "4000 K -> 4000 K -> 3500 K -> 3500 K":
      {
        "img" : "img/application/selection/6 CCT/0.4 4000K-4000K-3500K-3500K.jpg",
        "desc" : "Transition from a neutral white light in the early hours of the day to a warmer white light at night."
      }
    }
  }
}

json/selection.json (diff)
@@ -90,9 +90,9 @@
           "img" : "img/application/selection/3 Fixture/2x4 Troffer + Desk Luminaire + Wall Valance.jpg",
           "desc" : ""
       },
-      "2x4 Troffer + Blue/Red Desk Luminaire + Wall Valance" :
+      "2x4 Troffer + Blue/Red Desk Luminaire + Perimeter Valance" :
       {
-        "img" : "img/application/selection/3 Fixture/2x4 Troffer + Desk Luminaire + Wall Valance.jpg",
+        "img" : "img/application/selection/3 Fixture/2x4 Troffer + Desk Luminaire + Perimeter Valance.jpg",
         "desc" : ""
       },
       "2x4 Troffer + Desk Luminaire" :
@@ -160,9 +160,9 @@
         "img" : "img/application/selection/3 Fixture/Floor Lamp.jpg",
         "desc" : ""
       },
-      "Flush Mount + Hanging Pendant + Wall Valance":
+      "Flush Mount + Hanging Pendant + Perimeter Valance":
       {
-        "img" : "img/application/selection/3 Fixture/Flush Mount + Hanging Pendant + Wall Valance.jpg",
+        "img" : "img/application/selection/3 Fixture/Flush Mount + Hanging Pendant + Perimeter Valance.jpg",
         "desc" : "Using a combination design allows for layers of light that play different roles. Flush mount and pendant fixtures create general ambience and a more home-like feel. The addition of a wall valance integrated into a cornice extending around the room provides more light to the eye to increase CS levels."
       },
       "Flush Mount + Hanging Pendant":
